; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = zeroUSB                     ; Arduino Zer
;board = adafruit_itsybitsy_m0       ; ItsyBitsy M0
framework = arduino
build_flags = 
  -D ArduinoZero
  ;-D ItsyBitsyM0
  -DSMALL_GROUPOBJECT         ;KNX Stack für wenig RAM verbrauch
  ;-DDEBUG_TIMING              ;KNX Stack Timing, min, max, avg
  -D Serial_Debug_Modbus_Min  ;Serial Output Modbus 
  -D Serial_Debug_Modbus     ;Serial Output Modbus komplett
  ;-D Serial_Debug_S0          ;Serial Output S0 komplett
  ;-D Debug_S0_LED             ;Diagnose S0 LED ON/OFF
  ;-D Serial_Debug_S0_Int
lib_deps =
  ;4-20ma/ModbusMaster@^2.0.1
  https://github.com/mumpf/knx.git#release
;debug_tool = jlink
debug_tool = atmel-ice
extra_scripts = 
    post:firmware_post.py

[env:build]
upload_protocol = sam-ba
[env:debug]
build_type = debug
; debug_build_flags = 
;   -Og 
;   -ggdb2 
;   -g2
debug_build_flags = -O0 -ggdb3 -g3
debug_init_cmds =  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  ; monitor reset 0
  $LOAD_CMDS
  ; monitor init
  monitor reset 0
[env:uploadUSB]
upload_protocol = sam-ba
[env:uploadJLINK]
upload_protocol = jlink
[env:uploadATMEL]
upload_protocol = atmel-ice


